GROQ_API_KEY=your_api_key_here
GOOGLE_SHEET_ID=your_sheet_id_here
WORKSHEET_NAME=Sheet1
SERVICE_ACCOUNT_JSON_PATH=./config/service_account.json
LINK_SHEET = https://docs.google.com/spreadsheets/d/1zEeuoNSt0jzgSNrKdI6DJeqJVzlTc8NINRlBpOj99Uc/edit?gid=1191447517#gid=1191447517
